worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream asr_ws_backend {
        hash $arg_session_affinity consistent;
        server asr-worker-gpu0:9000 weight=3;
        server asr-worker-gpu1:9000 weight=3;
        server asr-worker-gpu2:9000 weight=3;
        server asr-worker-gpu3:9000 weight=2;
    }

    upstream asr_http_backend {
        least_conn;
        server asr-worker-gpu0:9000 weight=3;
        server asr-worker-gpu1:9000 weight=3;
        server asr-worker-gpu2:9000 weight=3;
        server asr-worker-gpu3:9000 weight=2;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 9000;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        location /stream {
            proxy_pass http://asr_ws_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://asr_http_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
